<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item android:id="@+id/nav_gank" android:icon="@android:drawable/ic_menu_camera"
            android:title="Gank" />
        <item android:id="@+id/nav_joke" android:icon="@android:drawable/ic_menu_gallery"
            android:title="Images" />
        <item android:id="@+id/nav_girl" android:icon="@android:drawable/ic_menu_slideshow"
            android:title="Joke" />
        <item android:id="@+id/nav_blog" android:icon="@android:drawable/ic_menu_manage"
            android:title="Blog" />
        <item android:id="@+id/nav_csdn" android:icon="@android:drawable/ic_menu_manage"
            android:title="CSDN" />
        <item android:id="@+id/nav_lib" android:icon="@android:drawable/ic_menu_manage"
            android:title="CSDNLib" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item android:id="@+id/nav_share" android:icon="@android:drawable/ic_menu_share"
                android:title="Share" />
            <item android:id="@+id/nav_send" android:icon="@android:drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>

</menu>